# Glogal run settings
run_directory="/var/lib/thermoapp/run/"
mode_file="mode.in"
pid_file="pid.out"
status_file="status.out"
time_clock_file="clock.in"

# Timeline section
setting_directory="/var/lib/thermoapp/setting/"
timeline_file="timeline.in"

# Sensor data sections
input_directory="/var/lib/thermoapp/input/"
onboard_temp="temp"
sensor_input="sens"


#### OpenWeather config ###
owm_token=""
owm_url="http://api.openweathermap.org/data/2.5/"
owm_place="Florence,it"

#### Valid only in test mode ###
# Pid Sample time in milliseconds
pid_tick=50
# Application loop tick, in milliseconds
clock_tick=500

