# Glogal run settings
run_directory="/var/lib/thermoapp/run/"
mode_file="mode.in"
pid_file="pid.out"
status_file="status.out"
time_clock_file="clock.in"

# Timeline section
setting_directory="/var/lib/thermoapp/setting/"
timeline_file="timeline.in"

# Sensor data sections
onboard_temp="/dev/input/temp"
sensor_input="/dev/input/sens"

# Pid Sample time in milliseconds
pid_tick=100
# Application loop tick, in milliseconds
clock_tick=1000
