# Glogal run settings
run_directory="/var/lib/thermoapp/run/"
mode_file="mode.in"
pid_file="pid.out"
status_file="status.out"
time_clock_file="clock.in"

# Timeline section
setting_directory="/var/lib/thermoapp/setting/"
timeline_file="timeline.in"

# Sensor data sections
input_directory="/var/lib/thermoapp/input/"
onboard_temp="temp"
sensor_input="sens"

#### Valid only in test mode ###

# Pid Sample time in milliseconds
pid_tick=100
# Application loop tick, in milliseconds
clock_tick=1000
